logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://db1.ciumljp3ktq7.us-east-1.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=admin1234